NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFkOWRiOTFENDM1NjIzNDFDMjQ0Mzk3RjJBNjg3RUU1ODhkZUJlMTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MDIyMjgxMjA0OCwibmFtZSI6ImFwaS1rZXkifQ.z6YZA_I6FzSrmg4rMQSDsYsTp-_Csh3eSt0RD1m8aVM
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_MARKET_ADDRESS=0x0bccca4180309439d60dc00f7754e03f3391d7d0ca8693ad2e62da40a5b9e2cc
NEXT_PUBLIC_MARKET_RESOURCE_ADDRESS=0x6bf31acc940d6ce7085c38eff64aada83358618b28647f8afcacfbd98c8404c1
NEXT_PUBLIC_MARKET_NAME=
NEXT_PUBLIC_MARKET_INITIAL_FUND=
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
NEXT_PUBLIC_APTOS_FAUCET_URL=https://fullnode.testnet.aptoslabs.com/v1
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=