REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVDQkI0MEUzODBlOGFjOGU2ODk2OTRFMzhEMTRmYjM0NWYzNkU5ZjEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MzMxNjIxNDQ3MCwibmFtZSI6ImFwdG9zIn0.HXJ6u4c3b9e-VxTwcCo1G4zQJWuWWKYwnN5vY-enOcY
REACT_APP_WALLET_PRIVATE_KEY=
REACT_APP_MARKET_ADDRESS=0xed08f5856d2e5a1ab7282964922b7ec8c18b85c911d99b3f23eb25af5965d270
REACT_APP_MARKET_RESOURCE_ADDRESS=0x5d12ec7231609073f439ec3c69d77c9f2c1aec05ece6aa1e870b01e6d70b4d85
REACT_APP_MARKET_NAME=
REACT_APP_MARKET_INITIAL_FUND=
REACT_APP_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/
REACT_APP_APTOS_FAUCET_URL=https://fullnode.testnet.aptoslabs.com/v1/
REACT_APP_SUPABASE_KEY=
REACT_APP_SUPABASE_URL=
GENERATE_SOURCEMAP=false
