REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFkOWRiOTFENDM1NjIzNDFDMjQ0Mzk3RjJBNjg3RUU1ODhkZUJlMTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MDIyMjgxMjA0OCwibmFtZSI6ImFwaS1rZXkifQ.z6YZA_I6FzSrmg4rMQSDsYsTp-_Csh3eSt0RD1m8aVM
REACT_APP_WALLET_PRIVATE_KEY=
REACT_APP_MARKET_ADDRESS=0x0bccca4180309439d60dc00f7754e03f3391d7d0ca8693ad2e62da40a5b9e2cc
REACT_APP_MARKET_RESOURCE_ADDRESS=0x6bf31acc940d6ce7085c38eff64aada83358618b28647f8afcacfbd98c8404c1
REACT_APP_MARKET_NAME=
REACT_APP_MARKET_INITIAL_FUND=
REACT_APP_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
REACT_APP_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1
REACT_APP_APTOS_FAUCET_URL=https://fullnode.devnet.aptoslabs.com/v1
REACT_APP_SUPABASE_KEY=
REACT_APP_SUPABASE_URL=