REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVDQkI0MEUzODBlOGFjOGU2ODk2OTRFMzhEMTRmYjM0NWYzNkU5ZjEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MzMxNjIxNDQ3MCwibmFtZSI6ImFwdG9zIn0.HXJ6u4c3b9e-VxTwcCo1G4zQJWuWWKYwnN5vY-enOcY
REACT_APP_WALLET_PRIVATE_KEY=
REACT_APP_MARKET_ADDRESS=0x5501332ea130b2bc65a0f2531d62c26cb2c7086f856632a6a579e99ed0f186c5
REACT_APP_MARKET_RESOURCE_ADDRESS=0x35c6eb07698e3aff7dd5bb0a2adef7467965e4d5430dc3c446f8bfb8d0a40771
REACT_APP_MARKET_NAME=
REACT_APP_MARKET_INITIAL_FUND=
REACT_APP_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/
REACT_APP_APTOS_FAUCET_URL=https://fullnode.testnet.aptoslabs.com/v1/
REACT_APP_SUPABASE_KEY=
REACT_APP_SUPABASE_URL=
GENERATE_SOURCEMAP=false
